{
  "name": "@rogal/react-translate",
  "version": "1.0.0-beta.16",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "start-storybook -p 3001",
    "build-storybook": "build-storybook -c .storybook -o .out-storybook",
    "serve-storybook": "serve .out-storybook -p 5000",
    "build": "rm -rf dist && rollup -c rollup.config.ts",
    "watch": "rollup -c rollup.config.ts -w",
    "lint:js": "front-linter js  -- --presets=javascript,react --fix",
    "lint:ts": "front-linter js  -- --presets=typescript,react --fix",
    "lint:sass": "front-linter sass  --fix",
    "lint": "npm run lint:js && npm run lint:ts && npm run lint:sass",
    "test": "jest --coverage",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "test:watch": "jest --watchAll --coverage",
    "publish:storybook": "gh-pages -d .out-storybook",
    "release:prepare": "shipjs prepare",
    "release:trigger": "shipjs trigger"
  },
  "keywords": [],
  "author": "Gabriel García Seco",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "html-react-parser": "^0.10.0",
    "warning": "^4.0.3"
  },
  "devDependencies": {
    "@rogal/front-linter": "2.5.1",
    "@storybook/addon-actions": "5.3.9",
    "@storybook/addon-docs": "5.3.9",
    "@storybook/addon-knobs": "5.3.9",
    "@storybook/addon-viewport": "5.3.9",
    "@storybook/preset-scss": "^1.0.2",
    "@storybook/preset-typescript": "^1.2.0",
    "@storybook/react": "5.3.9",
    "@testing-library/jest-dom": "^5.0.2",
    "@testing-library/react": "^9.4.0",
    "@types/autoprefixer": "^9.6.1",
    "@types/jest": "^26.0.3",
    "@types/node": "^13.1.8",
    "@types/rollup-plugin-postcss": "^2.0.0",
    "@types/warning": "^3.0.0",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "coveralls": "^3.0.9",
    "gh-pages": "^2.1.1",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "node-sass": "^4.13.0",
    "postcss": "^7.0.24",
    "react": "^16.12.0",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-dom": "^16.12.0",
    "rollup": "^1.27.12",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript2": "^0.25.3",
    "sass-loader": "^8.0.0",
    "serve": "^11.2.0",
    "shipjs": "^0.20.1",
    "ts-jest": "^26.1.1",
    "ts-loader": "^6.2.1",
    "typescript": "3.9.5"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@rogal/front-linter/typescript-react-eslint.js"
    ]
  },
  "stylelint": {
    "extends": [
      "./node_modules/@rogal/front-linter/.stylelintrc.js"
    ]
  },
  "lint-staged": {
    "src/**/*.{js, jsx}": [
      "npm run lint:js -- --fix --staged"
    ],
    "src/**/*.{tsx, ts}": [
      "npm run lint:ts -- --fix --staged"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
